<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" />
    <title>Eleser | Coming Soon</title>
  </head>
  <style>
    body {
      overflow: hidden;
    }
    .flex-container.thanks {
      align-items: center;
      text-align: center;
      justify-content: center;
      height: 80vh;
    }

    .thanks h1 {
      font-weight: 900;
      font-size: 4rem;
    }

    .thanks i {
      color: #65d073;
      font-size: 5rem;
    }

    .thanks a {
      text-decoration: none;
      color: white;
      padding: 1rem;
      background: var(--purple);
      margin-top: 2rem;
      font-family: inherit;
      font-weight: 500;
      border-radius: 40px;
    }
    .thanks a:hover {
      background-color: #774799;
    }
  </style>
  <body>
    <section class="flex-container thanks">
      <h1>THANK YOU!</h1>
      <i class="fa fa-check main-content__checkmark" id="checkmark"></i>
      <a href="#">Continue to Home</a>
    </section>
    <footer>
      <div class="social">
        <a href="#"><i class="fab fa-facebook 3x"></i></a>
        <a href="#"><i class="fab fa-twitter x3"></i></a>
        <a href="#"><i class="fab fa-instagram x3"></i></a>
      </div>
      <small class="attribution">&copy; Copyright Eleser. All rights reserved.</small>
    </footer>
  </body>
</html>
